<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>
<style>
    /*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

   /* new gl */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
#imgs{
    box-shadow: 10px 15px 10px rgba(240, 74, 229, 0.496);
    /* border: 2px solid black; */
    /* border-top-left-radius:19px; */
    /* width:100px; */
    aspect-ratio: 1/1;
}

#fee{
    padding-left:350px;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #8be4de;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(0, 255, 242);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(23, 145, 182);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(220, 20, 187);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(50, 135, 169);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
     display: flex; 
    /* background: url("paintphoto.png") no-repeat center; */
      height: 100vh; 
    color:black;
    min-height: 500px; 
    background-size: cover;  
     background-color: rgb(95, 213, 237); 
     background-attachment: fixed;
    /* background-image:url(" Home.jpg"); */
    /* width:100%; */
    background-size: cover;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* height: auto;
    display:block; */
      /* width:100%; */
  /*  max-width: 100%;
    position:relative; */
     /* background-size: cover;  */
     /* background-attachment: fixed;  */
    font-family: 'Ubuntu', sans-serif; 
} 
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(30, 16, 43);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:rgb(73, 220, 233);
    color: rgb(217, 19, 98);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 492px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgba(247, 68, 191, 0.894);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #55d0ca;
    content: "";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #947494ab;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgba(42, 155, 189, 0.584);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(85, 233, 211);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(25, 151, 168);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(72, 211, 238);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(235, 72, 229);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "my project, skill";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    
}
.teams .carousel .card:hover{
    background: rgb(45, 233, 224);
    color: white;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
   
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
div .card h1{
    font-size: 10vh;
    color: blue;
    text-shadow: 3px 3px 3px black;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-family: 'Ysabeau SC';
}
div .card h1:hover{
    color: black;
    text-shadow: 3px 3px 3px white;
}
/* .teams .carousel .card h1{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
    align-items: center;
    text-align: center;
} */
.teams .carousel .card:hover h1{
    border-color: #f6f0f0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(228, 54, 135)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(109, 220, 220)!important;
}

/* contact section styling */
.contact .title::after{
    content: "";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(63, 228, 240);
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
</style>
<script>
    $(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });

    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: ["Web Developer  & Designer", "Coder", "Software Devloper",],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: ["Web Developer & Designer", "Coder",  "Software Devloper",],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});

   
</script>

<body>
    <!-- <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">My<span>Portfolio</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About me</a></li>
                <li><a href="#services" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">About</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav> -->


    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span style="font-size: 20px;"></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About </a></li>
                <li><a href="#services" class="menu-btn">Courses</a></li>
                <li><a href="#skills" class="menu-btn">Services</a></li>
                 <!-- <li><a href="#teams" class="menu-btn">About</a></li>  -->
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </nav>

     <!-- home section start --> 
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <small>Vindhyachal Shikshan Sanstha`s</small>
               <i><div style="color:rgb(231, 62, 223); font-size:50px; padding-top:-300px; text-shadow:3px 3px 3px rgb(26, 5, 5);" class="text-1">
                VSS College Jalna</div></i>
              <i> <div style="font-size:20px;  color:#484048;" class="text-2">Mammadevi To Railway Station Road,Jalna</div></i>
                <!-- <div class="text-3"> <span class="typing"></span></div> -->
                <!-- <a href="#">h</a> -->
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section   class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Our College</h2>
            <div class="about-content">
                <div class="column left">
                    
                    <img id="pmadan.jpg" src="pmadan.jpg" style="width:390px; height:350px; margin-top:20px;"  alt=""></img>
                </div>
                
                <div class="column right">
                    <div class="text">The Vindhyachal Shikshan Sanstha <span class="typing-2"></span></div>
                    <p>
                        Was established in the year 1996 with  vision to provide education to youth by Late.Keshavraoji Padul.<br>
                    </p>
                    <p>VSS college was established in 2007 with an aim to provide educationto all the category of students in the society.Our College has been designed by keeping in mind the requirement of today`s 21st Century youth. We have all such facilities, which are to be given for these students, such as well furnished lab,library with Books on subject and off subject, exprienced staff that takes care of students.By Keeping in mind the requirement of computer professionals,we are coming up with new facilities every year. </p>
                    <br>
                    <p>Our college provides quality  education in the field of Science, Information Technology & Management Science with the vision to implement the New Education Policy designed by UGC Our objectives is to train our youth as world class knowladge workers of tomorrow and to serve society,by enriching themselves,their families and the nation at large. </p>

                        <!-- <a href="resume.pdf" download="Resume Kartik">Download CV</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section style="background-color:rgba(255, 192, 203, 0.738); color:black" class="services" id="services">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <img src="dgrpng.png">
                        <div class="text"></div>
                        <p style="color:brown"><b>U G Course</b></p>
                        <p style="color:#8be4de;"><b>BCA</b></p>
                        <p>Management Science</p>
                        <p style="color:#8be4de;"><b>B.Sc.</b></p>
                        <p>Computer Science</p>
                        <p style="color:#8be4de;"><b>B.Sc</b></p>
                        <p>Forensic Science & Cyber Security</p>
                        
                        <!-- <p>Branch : Computer science </p>
                        <span>(2023 to 2026)</span> -->
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="dgrpng.png">
                        <p style="color:brown"><b>P G Course</b></p>
                        <p style="color:#8be4de;"><b>MCA</b></p>
                        <p>Science & Technology</p>
                        
                        <p style="color:#8be4de;"><b>M.Sc</b></p>
                        <p>Chemistry</p>
                        <br>
                        <p style="color:#8be4de;"><b>M.Sc</b></p>
                        <p>Computer Science</p>
                        <!-- <p>jalna-431203</p>
                        <p>Branch :Sccience</p>
                        <span>(2021 to 2022)</span> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <br>
                        <img src="dgrpng.png">
                        <p style="color:brown"><b>P G Course</b></p>
                        <p style="color:#8be4de;"><b>M.Com.</b></p>
                        <p>E-Commerce</p>
                        <br>
                        
                        <p style="color:#8be4de;"><b>M.Lib</b></p>
                        <p>Information Science</p>
                        <br>
                        
                        <!-- <p>jalna-431203</p>
                        <p>Medium : English</p>
                        <span>(2020 to 2021)</span> -->
                    </div>
                </div>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem libero ex.</p> -->
            
        </div>

        </div>
    </section>
    <!-- skills section start -->
    <section style="background-color: #afece952;" class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Why Choose Us ?</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">
                        <!-- <p style="color:rgb(234, 255, 0); font-size:18px;" > &#9733;&nbsp;UGC recognized 2(f) 12 (B)</p><br> -->
                        <!-- <p style="color:rgb(3, 1, 12); font-size:18px;" > <i style="color:rgb(239, 55, 202);" class="bi bi-bookmark-star-fill"></i>&nbsp;UGC recognized 2(f) 12 (B)</p><br> -->
                        <p style="color:rgb(3, 1, 12); font-size:18px;" > <i style="color:rgb(239, 55, 202);" class="bi bi-bookmark-star-fill"></i>&nbsp;Library with National & international Books & Journals.</p><br>
                        <img id="imgs" style="width:350px; display:block; " src="lbr.avif">
                        <br>
                        <p style="color:rgb(3, 1, 12); font-size:18px;" > <i style="color:rgb(239, 55, 202);" class="bi bi-bookmark-star-fill"></i>&nbsp;Personality Developement & Carrier Guidence Cell.</p><br>
                        <!-- <p style="color:red; font-size:18px;" > &#9733;&nbsp;UGC recognized 2(f) 12 (B)</p><br>-->
                        <img id="imgs" style="width:350px; display:block" src="peson.jpg">
                       <br>
                       <p style="color:rgb(3, 1, 12); font-size:18px;" > <i style="color:rgb(239, 55, 202);" class="bi bi-bookmark-star-fill"></i>&nbsp;Professionally Qualified & Technically Exprienced staff.</p><br>
                       <!-- <p style="color:red; font-size:18px;" > &#9733;&nbsp;UGC recognized 2(f) 12 (B)</p><br>-->
                       <img id="imgs" style="width:350px; display:block;" src="staff2.jpg">
                      <br>
                      
                       
                    </div>
                    <!-- I am 1 year experience in HTML,CSS,JavaScript and C Language   -->
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <p style="color:rgb(3, 1, 12); font-size:18px;" > <i style="color:rgb(239, 55, 202);" class="bi bi-bookmark-star-fill"></i>&nbsp;Advanced Computer Labs & Certified Courses.</p><br>
                        <img id="imgs" src="lab2.jpg" style="width:350px; display:block;">
                        <br>
                        <br>
                        <!-- <p style="color:red; font-size:18px;" > &#9733;&nbsp;Wi-fi Campus.</p><br><p style="color:red; font-size:18px;" ></p> -->
                        <p style="color:rgb(3, 1, 12); font-size:18px;" > <i style="color:rgb(239, 55, 202);" class="bi bi-bookmark-star-fill"></i>&nbsp;Wi-fi Campus.</p><br>
                        <img id="imgs" src="wifi.jpg" style="width:350px; display:block;">
                        <br>
                        <p style="color:rgb(3, 1, 12); font-size:18px;" > <i style="color:rgb(239, 55, 202);" class="bi bi-bookmark-star-fill"></i>&nbsp;College Assist Job Opportunities After Course Completion.</p><br>
                        <img id="imgs" src="job2.jpg" style="width:350px; display:block;">
                        <br>
                        
                         
                
                    </div>
                    <!-- <p style="color:red; font-size:18px;" > &#9733;&nbsp;UGC recognized 2(f) 12 (B)</p><br><p style="color:red; font-size:18px;" > &#9733;&nbsp;UGC recognized 2(f) 12 (B)</p><br> -->
                        <!-- <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>GitHub</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C (Language)</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JQuary</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>



                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div> -->



                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
   
    <!-- contact section start -->
    <section style="background-color: rgba(242, 181, 181, 0.469);;" class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <!-- <p>If you have any question, please fell free to drop me a line. </p> -->
                    <div class="icons">
                        <div class="row">
                           
                            <!-- <i class="fas fa-phone"></i> -->
                            <i class="bi bi-telephone"></i>
                            <div class="info">
                                <div class="head">Telephone</div>
                                <div class="head">02482-235787</div>
                               
                                <div class="sub-title"></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="bi bi-phone"></i>
                            <div class="info">
                                <div class="head">Mobile</div>
                                <div class="head">88883222, 9595233123, 8087128076</div>
                                
                                
                            </div>
                        </div>
                        
                        <!-- <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jalna, Maharashtra</div>
                            </div>
                        </div> -->
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">vssjalnacollege@gmail.com</div>
                            </div>
                        </div>
                    </div>
                    </div>
                


                <!--  -->
                <!-- <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form> -->
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span><a href="#">www.vsscollege.edu.in</a>  <span
                class="far fa-internate"></span></span>
    </footer>

    <script src="script.js"></script>
</body>

</html>